CookBook.App/Views/ShellWindow.xaml

<Window x:Class="CookBook.App.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.App.Views"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:CookBook.App.Infrastructure.Bases;assembly=CookBook.App.Infrastructure"
        mc:Ignorable="d"
        Title="ShellWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="MainTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Content.DataContext, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ToolTip" Value="{Binding DataContext.Description}" />
            <Setter Property="IsSelected" Value="{Binding DataContext.IsSelected, Mode= TwoWay}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Grid.Column="1"
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14.667"
                                   Foreground="Blue"
                                   Padding="2"
                                   Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderRegion" Margin="5 5 5 0" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,5,5">
            <ContentControl x:Name="HeaderContent"
                            regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HeaderRegion}" />
        </Border>
        <Border x:Name="BodyBoarder" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,5,5">
            <TabControl x:Name="BodyContent" SelectedIndex="0"
                        regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.BodyRegion}" ItemContainerStyle="{DynamicResource MainTabItem}" />
        </Border>

        <ContentControl x:Name="ModalContent" Grid.Row="0" Grid.RowSpan="2" Background="#00000000" d:IsHidden="True"
                        regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ModalRegion}" />

    </Grid>
</Window>
