CookBook.App.Recipes/Views/RecipeDetailView.xaml

<UserControl x:Class="CookBook.App.Recipes.Views.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.App.Recipes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:CookBook.App.Recipes.ViewModels"
             xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="RecipeDetail"
             d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel}"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveRecipeDetailCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="New" Command="{Binding NewRecipeDetailCommand}" />
            <MenuItem Header="Save" Command="{Binding SaveRecipeDetailCommand}" />
            <MenuItem Header="Delete" Command="{Binding DeleteRecipeDetailCommand}"/>
        </Menu>
        <Grid DataContext="{Binding Detail}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="0"
                      ItemsSource="{Binding ElementName=RecipeDetail, Path=DataContext.FoodTypes}"
                      SelectedItem="{Binding Type}"/>

            <Label Content="Duration" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Description" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Ingredients" Grid.Row="4" Grid.Column="0" />
            <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Ingredients}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance models:IngredientDetailDto}">
                                        <TextBlock Text="{Binding Amount}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Unit}" />
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
