CookBook.App.Recipes/Views/RecipeListView.xaml

<UserControl x:Class="CookBook.App.Recipes.Views.RecipeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.App.Recipes.Views"
             xmlns:viewModels="clr-namespace:CookBook.App.Recipes.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:recipes="clr-namespace:CookBook.App.Recipes"
             xmlns:converters="clr-namespace:CookBook.App.Recipes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:RecipeListViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:CookBook.App.Infrastructure.Views;assembly=CookBook.App.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             >
    <UserControl.Resources>
        <converters:DurationToMinuteConverter x:Key="DurationToMinuteConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="RecipesListView" Grid.Row="1" ItemsSource="{Binding Recipes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <!--PRISM interactivity:InvokeCommandAction fails with InvalidCastException on Remove operation.-->
                        <!--<interactivity:InvokeCommandAction Command="{Binding Mode=OneWay, Path=SelectRecipeCommand}"
                        CommandParameter="{Binding ElementName=RecipesListBox, Path=SelectedItem}"  />-->
                        <mvvmlight:EventToCommand Command="{Binding Mode=OneWay, Path=SelectRecipeCommand}"
                                                  CommandParameter="{Binding ElementName=RecipesListView, Path=SelectedItem }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration, 
                                Converter={StaticResource DurationToMinuteConverter}, 
                                StringFormat= {}{0:F2}}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <views:LoadingView Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
    
</UserControl>
